{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./quiz",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },

  "include": ["quiz/src/**/*.ts", "quiz/test/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}